cff-version: 1.2.0
message: "If you find go-countries useful in your software or research, please cite this project using the following citation metadata. A citation helps support future development and encourages best practices in software reuse."
title: "go-countries"
version: "1.0.5"
url: "https://github.com/mrz1836/go-countries"
repository: "https://github.com/mrz1836/go-countries"
repository-code: "https://github.com/mrz1836/go-countries"
date-released: 2025-06-04
license: "MIT"
type: software
authors:
  - family-names: "Z"
    given-names: "Mr"
    name: "mrz1836"
keywords:
  - golang
  - countries
  - ISO 3166
  - iso-3166
  - geographic data
  - library
abstract: "A Go library for ISO 3166 country information, including name translations, codes, and metadata for over 250 countries and territories. Useful for applications needing standardized country data in Go projects."
